<?xml version="1.0"?>
<cpd>
  <type>Document</type>
  <page>
    <pagetitle>An Accomplishment and An Expectation (1)</pagetitle>
    <pagefile>71246181822004_mk1e047m001.jpg</pagefile>
    <pageptr>135</pageptr>
  </page>
  <page>
    <pagetitle>An Accomplishment and An Expectation (2)</pagetitle>
    <pagefile>60447181822004_mk1e047m002.jpg</pagefile>
    <pageptr>136</pageptr>
  </page>
  <page>
    <pagetitle>An Accomplishment and An Expectation (3)</pagetitle>
    <pagefile>97447181822004_mk1e047m003.jpg</pagefile>
    <pageptr>137</pageptr>
  </page>
</cpd>
